<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Studio Availabilities</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="static/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@2.0.3/dist/ext/loading-states.js"></script>

    <style>
      :root {
        --pico-spacing: 0.8rem;
      }

      @media (min-width: 768px) {
        #days-of-week-grid {
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }
      }

      @media (min-width: 768px) {
        #room-availabilities-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (min-width: 1024px) {
        #room-availabilities-grid {
          grid-template-columns: repeat(5, 1fr);
        }
      }

      .prewrap {
        white-space: pre-wrap;
      }

      .centered {
        text-align: center;
      }
    </style>
  </head>

  <body hx-ext="loading-states">
    <header class="container">
      <nav>
        <ul>
          <li><a href="/" hx-get="/availabilities_form" hx-target="main">Availabilities</a></li>
          <li>
            <a href="/bookings" hx-get="/bookings_form" hx-target="main">Bookings</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container" hx-get="/availabilities_form" hx-trigger="load"></main>
  </body>
</html>
